<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <img src="backimg1.jpg" alt="">
        <div class="container">
            <nav>
                <h1 id="ab">Uttam Ranpariya</h1>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-taxt">
                <p>Web Designer</p>
                <h1>Hi, I'm <span>Uttam</span>  <br>Ranpariya From Ahmedabad</h1>
            </div>
        </div>
    </div>
    <!-- ----------About---------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="uttam3.jpg" id="uttam">  
                </div>
                   
                <div class="about-col-2">
                   <h1 class="sub-title">About Me</h1>
                   <div class="infocontainer">
                    <div class="devInfo">
                          <p>I'm a Backend Devloper from Ahmedabad,india. <br> I enjoy turning complex problems into simple. beautiful and  intuitive interface designs.</p>
                         
                    </div>

                   <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                   </div>
                   <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App Interface</li>
                            <li><span>Web Development</span><br> Web  Devloper</li>
                            <li><span>App Devlopment</span><br>Building Android <i class="fa-brands fa-android"></i>/IOS Applications <i class="fa-brands fa-apple"></i> </li>
                        </ul>
                   </div>
                   <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021 - Current</span><br>UI/UX Design Training at ET Institute</li>
                            <li><span>2019 - 2021</span><br>Team Lead at StarApp LLC.</li>
                            <li><span>2017 - 2019</span><br>UI/UX Design Executive at Coin Digital Ltd.</li>
                            <li><span>2016 - 2017</span><br>Internship at ekart eCommerce.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                         <ul>
                             <li><span>2016</span><br>UI/UX Design training at ET Institute</li>
                             <li><span>2016</span><br>MBA from MIT Bangalore.</li>
                             <li><span>2014</span><br>BBA from ISM Bangalore.</li>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------- services ----------- -->
    <div id="services">\
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Web design evolves quickly, but there are some more prevalent trends you can learn from. At this point, it’s important to note that just because a web trend is current, it doesn’t mean it’s necessarily right for you.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>UI/UX Design</h2>
                    <p>User Interface (UI) and User Experience (UX) Design play key roles in the experience users have when interacting with digital products and applications. In this course, we’ll cover the theory and methodologies behind UI and UX design. You’ll also design your own wireframes and interactive prototypes. Learning UI and UX basics can help you collaborate better on team projects and create new career opportunities.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fab fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Android operating system is the largest installed base among various mobile platforms across the globe. Hundreds of millions of mobile devices are powered by Android in more than 190 countries of the world. It conquered around 71% of the global market share by the end of 2021, and this trend is growing bigger every other day. The company named Open Handset Alliance developed Android for the first time that is based on the modified version of the Linux kernel and other open-source software</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- -----------portfolio---------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My work</h1>
            <div class="work-list">
                <div class="work">
                   <img src="work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world.Download it from play store.</p>
                        <a href="https://instagram.com"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-2.png" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you to the talented people around the world.Download it from play store.</p>
                        <a href="https://spotify.com/"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.png" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you to the talented people around the world.Download it from play store.</p>
                        <a href="https://amazone.com/"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>

    <!-- --------------------contact---------------- -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i>uttamranpariya246@gmail.closemenu</p>
                    <p><i class="fas fa-phone-square-alt"></i>7016857178</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <a href="resume(uttam).pdf" download class="btn btn2">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>

                </div>
            </div>
        </div>
      
    </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents")
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu")

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "200px";
        }
    </script>


</body>
</html>